# SDP_MVC

./: .gitignore  README.md  SDP.sln  nlog.config
SDP/: Consts.cs  Global.cs  GlobalVar.cs  MockDB.cs  Program.cs  SDP.csproj  SDPWeb.csproj  Startup.cs  Tag.cs  appsettings.json  config.json  libman.json
SDP/Controllers/: AccountController.cs  ArticleController.cs  CMSController.cs  CartController.cs  HomeController.cs  InventoryController.cs  PaymentController.cs  ProductController.cs  RecommendedViewComponent.cs
SDP/Extensions/: SessionExtensions.cs
SDP/Interfaces/: ICustomer.cs  IDbRepo.cs  IEmailSender.cs  IPaymentService.cs  IPromotion.cs  IUser.cs
SDP/Models/: Admin.cs  Brand.cs  Cart.cs  Category.cs  Customer.cs  Delivery.cs  GuestCustomer.cs  Order.cs  OrderLine.cs  Product.cs  RegisteredCustomer.cs  SDPAdmin.cs
SDP/Models/AccountModel/: Role.cs  User.cs
SDP/Models/DataModel/: Articles.cs  Cart.cs  Category.cs  GuestCustomer.cs  Inventory.cs  Order.cs  Product.cs  Promotion.cs  RegisteredCustomer.cs  Tag.cs
SDP/Models/DbContext/: DbRepo.cs  ProductDbContext.cs
SDP/Models/Parents/: User.cs
SDP/Properties/: launchSettings.json
SDP/Services/: EmailService.cs  GuestCustomerService.cs  PaymentService.cs  ViewService.cs
SDP/ViewModels/: AddEditArticle.cs  AddEditCategory.cs  AddProduct.cs  AddProductView.cs  AddPromotionView.cs  CartView.cs  Catalog.cs  CatalogView.cs  CheckoutView.cs  HomeView.cs  InventoryView.cs  LoginView.cs  ManageRoleModel.cs  OrderView.cs  PasswordChange.cs  SignupView.cs
SDP/Views/: _ViewImports.cshtml
SDP/Views/Account/: ActualChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmEmailMsg.cshtml  ConfirmEmailNotif.cshtml  ConfrimEmail.cshtml  Error.cshtml  Login.cshtml  MyAccount.cshtml  PasswordChange.cshtml  RoleManage.cshtml  Signup.cshtml
SDP/Views/Article/: AddArticle.cshtml  Article.cshtml  EditArticle.cshtml  Index.cshtml
SDP/Views/Auth/: Login.cshtml  Signup.cshtml
SDP/Views/CMS/: ErrorOrderSummary.cshtml  Index.cshtml  OrderSummaryPDF.cshtml  RequestOrderSummary.cshtml  ViewAllOrders.cshtml  ViewOrder.cshtml
SDP/Views/Cart/: Checkout.cshtml  DeliveryForm.cshtml  Index.cshtml
SDP/Views/Components/: _RecommendedProducts.cshtml
SDP/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
SDP/Views/Inventory/: AddBrand.cshtml  AddCategory.cshtml  AddPromotion.cshtml  EditBrand.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditPromotion.cshtml  Index.cshtml  ViewBrands.cshtml  ViewCategories.cshtml  ViewPromotions.cshtml
SDP/Views/Partials/: CartCountPartial.cshtml  PaymentPartial.cshtml
SDP/Views/Payment/: Error.cshtml  Payment.cshtml
SDP/Views/Product/: AddProduct.cshtml  Index.cshtml  ProductDisplay.cshtml
SDP/Views/Shared/: _AdminLinks.cshtml  _Layout.cshtml  _RecommendedProducts.cshtml
SDP/Views/Shared/Components/RecommendedProducts/: RecommendedProducts.cshtml
SDP/wwwroot/css/: ContactUs.css  Home.css  ProductPage-style.css  cms-style.css  error.css  login-style.css  style.css
SDP/wwwroot/images/assets/: manifest.webmanifest
SDP/wwwroot/images/product/: Home4_newPNG
SDP/wwwroot/js/: Checkout.js  addproduct.js  hamburger.js  pagination.js  product.js  site.js  sort.js
SDPCore/: Consts.cs  GlobalVar.cs  SDPCore.csproj
SDPCore/Dtos/: OrderDataTransfer.cs
SDPCore/Interfaces/: ICustomer.cs  IDbRepo.cs  IEmailSender.cs  IPaymentService.cs  IPromotion.cs  IPromotionService.cs  IUser.cs
SDPCore/Models/AccountModel/: Key.cs  User.cs  UserSettings.cs
SDPCore/Models/DataModel/: Article.cs  Articles.cs  Brand.cs  Cart.cs  Category.cs  Delivery.cs  GuestCustomer.cs  Inventory.cs  Order.cs  OrderLine.cs  Product.cs  Promotion.cs  RegisteredCustomer.cs  Tag.cs
SDPCore/Models/DbContext/: DbRepo.cs  ProductDbContext.cs
SDPCore/Models/DbContexts/: DbRepo.cs  ProductDbContext.cs  SDPDbContext.cs
SDPInfrastructure/: SDPInfrastructure.csproj
SDPInfrastructure/Services/: EmailService.cs  GuestCustomerService.cs  ImageService.cs  PaymentService.cs  PromotionService.cs  ViewService.cs
SDPTest/: SDPTest.csproj  UnitTest.cs  UnitTest1.cs
