<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="NLog.Config" Version="4.7.12" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
    <PackageReference Include="Stripe.net" Version="39.73.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDPCore\SDPCore.csproj" />
  </ItemGroup>

</Project>
